# Integracion_Final

front_pyfinal/: app.js  categorias.html  categorias.js  compras.html  compras.js  dashboard.html  detallecompras.html  detallecompras.js  detallepedidos.html  detallepedidos.js  envios.html  envios.js  historialenvios.html  historialenvios.js  index.html  panel.html  panel.js  pedidos.html  pedidos.js  productos.html  productos.js  proveedores.html  proveedores.js
pyfinal/: pyfinal.sln
pyfinal/pyfinal/: Dockerfile  Program.cs  appsettings.json  pyfinal.csproj  pyfinal.http
pyfinal/pyfinal/Controllers/: AuthController.cs  CategoriasController.cs  ComprasController.cs  DetalleComprasController.cs  DetallePedidosController.cs  EnviosController.cs  HistorialEnviosController.cs  PedidosController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs
pyfinal/pyfinal/Data/: AppDbContext.cs  DbInitializer.cs
pyfinal/pyfinal/Migrations/: 20251217205617_ValidacionesCorregidas2.Designer.cs  20251217205617_ValidacionesCorregidas2.cs  AppDbContextModelSnapshot.cs
pyfinal/pyfinal/Models/: Categoria.cs  Compra.cs  DetalleCompra.cs  DetallePedido.cs  Envio.cs  HistorialEnvio.cs  Pedido.cs  Producto.cs  Proveedor.cs  Usuario.cs  loginDto.cs
pyfinal/pyfinal/Properties/: launchSettings.json
pyfinal/pyfinal_test/: AuthTests.cs  BusquedaTests.cs  DetallePedidoModelTests.cs  EnviosTests.cs  ProductosTests.cs  ProveedoresTests.cs  StockComprasTests.cs  StockValidacionTests.cs  StockVentasTests.cs  pyfinal_test.csproj
